# Graduate_BaewhaApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/tchtown/baewhaaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tchtown/baewhaaplication/: AddRequest.java  AutoResizeTextView.java  CalendarFragment.java  CircleImageView.java  Course.java  CourseFragment.java  CourseListAdapter.java  DeleteRequest.java  LoginActivity.java  LoginRequest.java  LunchProFragment.java  LunchStuFragment.java  MainActivity.java  MealActivity.java  MenuFragment.java  Notice.java  NoticeListAdapter.java  Pop.java  RankListAdapter.java  RegisterActivity.java  RegisterRequest.java  Schedule.java  ScheduleFragment.java  SplashActivity.java  Splashscreen.java  StatisticsCourseListAdapter.java  StatisticsFragment.java  ValidateRequest.java
app/src/main/java/org/tchtown/baewhaaplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/tchtown/baewhaaplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/tchtown/baewhaaplication/ui/mypage/: mypageFragment.java  mypageViewModel.java
app/src/main/java/org/tchtown/baewhaaplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: ic_baseline_coffee_24.xml  ic_baseline_dining_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_discount_24.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meal.xml  activity_register.xml  activity_splashscreen.xml  cal.xml  course.xml  fragment_calendar.xml  fragment_course.xml  fragment_dashboard.xml  fragment_home.xml  fragment_lunch_pro.xml  fragment_lunch_stu.xml  fragment_menu.xml  fragment_mypage.xml  fragment_schedule.xml  fragment_statistics.xml  notice.xml  pop.xml  rank.xml  statistics.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/tchtown/baewhaaplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
